#services {
	padding: 30px 0;
}

/*    
	display: grid: This style sets the display property of the element to grid, creating a grid container for the child elements.

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)): This style sets the grid-template-columns property of the element, 
	creating a grid with columns that have a minimum width of 250px and a maximum width of 1 fraction unit (1fr). 
	The auto-fit value ensures that the grid will automatically adjust the number of columns based on the size of the container, 
	so that the columns fill the container and no empty space is left.

    grid-gap: 40px: This style sets the grid-gap property of the element to 40px, adding a 40px gap between the grid items.

    margin-top: 50px: This style sets the margin-top property of the element to 50px, adding a 50px margin to the top of the element.
*/

.facts-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.facts-list div {
	background: #ababab;
	padding: 40px;
	font-size: 1.3rem;
	font-weight: 300;
	border-radius: 10px;
	transition: 0.5s;
}

.facts-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.facts-list div h2 {
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 15px;
}

.facts-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 1rem;
	margin-top: 20px;
	display: inline-block;
}

.facts-list div:hover {
	background: #25be58;
	transform: translateY(-10px);
}
