/*
Verwenden Sie die HTML-Datei und schreiben Sie neue Styles, diesmal für das Layout Modul Grid:

Arbeiten Sie responsive, mit so wenig wie möglich Media Queries, verwenden Sie die Grid Möglichkeiten so weit wie sinnvoll.

Teilen sie die Dateien sinnvoll auf.
Verwenden Sie mindestens zwei mixins mit Parameter.
Verwenden Sie @extend und Interpolation.
Verwenden Sie drei oder mehr functions aus dem Sass Color Modul 
*/

@use "sass:color";
@use "./mixins.scss";
$h1color: rgb(0, 0, 0);

@mixin gradient-colors($start-color, $end-color) {
    background: linear-gradient(to bottom, $start-color, $end-color);
}

@mixin transparent-bg($color: rgb(255, 255, 255), $transparency: 0.5) {
    background-color: rgba($color, $transparency);
}

:root {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.3;
}

p {
    max-width: 65ch;
}

h1 {
    color: color.adjust($color: $h1color, $red: 0, $green: 125, $blue: 0);
    text-align: center;
    font-size: 2rem;
    @include transparent-bg(rgb(226, 226, 196), 1);
    margin-left: 1rem;
    margin-right: 1rem;
    border-style: solid;
    border-color: color.complement($color: rgb(0, 125, 0));
    border-radius: 1em;
}

h2 {
    color: color.adjust($color: $h1color, $red: 0, $green: 125, $blue: 0);
    font-size: 1.2rem;
}

nav {
    position: sticky;
    top: 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    @include transparent-bg(rgb(0, 114, 76), 0.75);
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0;
    border-radius: 1em;
}

nav ul li {
    display: grid;
    justify-content: center;
    border-style: solid;
    border-radius: 1em;
}

nav ul li a {
    padding: 1rem;
    text-decoration: underline;
    color: color.mix($color1: #005532, $color2: #002e85, $weight: 0.5);
    font-size: 1rem;
    font-weight: bold;
}

img {
    display: block;
    padding-top: 1rem;
    margin-right: auto;
    margin-left: auto;
}

#gimli {
    width: 40%
}

#mines {
    width: 60%;
}

body article {
    display: grid;
    @include transparent-bg(rgb(226, 226, 196), 0.75);
    margin-left: 1rem;
    border-style: solid;
    border-radius: 1em;
    justify-content: center;
}

body article p {
    max-width: 200ch;
}

body {
    @include gradient-colors(#{rgb(0, 114, 76)}, #{rgb(226, 226, 196)}, );
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
}

main article {
    @include transparent-bg(rgb(226, 226, 196), 0.75);
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-style: solid;
    border-radius: 1em;
}

main article p {
    margin-left: 1rem;
    margin-right: 1rem;
}

main article h2 {
    text-align: center;
}

@media (max-width: 40em) {
    nav ul {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }
}