* {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #fff;
	color: #080808;
}

.container {
	padding: 10px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	/* sticky top nav bar */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background: #fff;
	border-bottom: 2px solid #25be58;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.logo {
	margin-left: 1rem;
	width: 140px;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a {
	color: #080808;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

nav ul li a::after {
	content: '';
	left: 0;
	width: 0;
	height: 3px;
	background: #25be58;
	position: absolute;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
	width: 100%;
}

.header-text {
	margin-top: 4rem;
	font-size: 30px;
}

.header-text h1 {
	margin-top: 20px;
	font-size: 60px;
}

.header-text span {
	color: #25be58;
}

/* about */
#about {
	padding: 80px 0;
	color: #ababab;
}
.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 35%;
}
.about-col-1 img {
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
	font-size: 1.5rem;
}

.sub-title {
	font-size: 4rem;
	font-weight: 600;
	color: #080808;
}

.tab-titles {
	display: flex;
	margin-top: 1.25rem;
	margin-bottom: 2.5rem;
	margin-left: 0;
	margin-right: 0;
}

.tab-titles p {
	font-size: 1.5rem;
}

.tab-links {
	margin-right: 3.125rem;
	font-size: 3rem;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: #25be58;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-contents ul li {
	list-style: none;
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
	margin-left: 0;
	margin-right: 0;
}

.tab-contents ul li span {
	color: #2fdf6a;
	font-size: 1rem;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/* services */
#services {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 0;
	padding-right: 0;
}

.facts-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.facts-list div {
	background: #ababab;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.facts-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.facts-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.facts-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.facts-list div:hover {
	background: #25be58;
	transform: translateY(-10px);
}

/* portfolio */
#portfolio {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 0;
	padding-right: 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(255, 255, 255, 0.6), #25be58);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3 {
	font-weight: 800;
	margin-bottom: 20px;
}

.layer a {
	margin-top: 20px;
	color: #25be58;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img {
	transform: scale(1.1);
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
	border: 1px solid #25be58;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #080808;
	transition: background 0.5s;
}

.btn:hover {
	background: #25be58;
}

/* contact */
.contact-left {
	flex-basis: 35%;
}

.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
}

.contact-left p i {
	color: #25be58;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover {
	color: #25be58;
	transform: translateY(-5px);
}

.btn.btn2 {
	display: inline-block;
	background: #25be58;
}

.contact-right form {
	width: 100%;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #ababab;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

form btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #ababab;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i {
	color: #25be58;
}

/* css for small screens */
nav .fas {
	display: none;
}

@media only screen and (max-width: 800px) {
	.header-text {
		margin-top: 20%;
		font-size: 16px;
	}
	.header-text h1 {
		font-size: 30px;
	}
	nav .fas {
		margin-right: 1rem;
		display: block;
		font-size: 25px;
	}
	nav ul {
		background: #25be58;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li {
		display: block;
		margin: 25px;
	}
	nav ul .fas {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title {
		font-size: 40px;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.about-col-2 {
		font-size: 14px;
	}

	.tab-links {
		font-size: 16px;
		margin-right: 20px;
	}

	.contact-left,
	.contact-right {
		flex-basis: 100%;
	}

	.copyright {
		font-size: 14px;
	}
}

/* animation */
.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1.5s;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}
